spring.application.name=sbur-rest-demo
greeting.name=Salman
greeting.coffee=${greeting.name} is drinking coffee mocha
droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.